.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 100vh;
	background-image: url("../images/wall.png");
}

.menu {
	display: flex;
	justify-content: space-evenly;
	align-items: center;

	height: 90px;
	width: 100%;
	background-color: #000;
	color: #fff;
	border-bottom: 5px solid #ffd700;
}

.panel {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	align-items: center;
	justify-content: center;
	margin-top: 1rem;
}

.square {
	height: 150px;
	width: 150px;
	margin: 0.5rem;
	border: 2px solid #000000;
	background-color: #8faaf5;
	box-shadow: 5px 5px 5px rgb(110, 4, 4);
}

.enemy {
	animation: fadein 0.3s;
	background-image: url("../images/ralph.png");
	background-size: cover;
}

.menu-lives {
	display: flex;
	align-items: center;
	justify-content: center;
}

.menu-time h2:nth-child(2),
.menu-score h2:nth-child(2) {
	margin-top: 1rem;
}

@keyframes fadein {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
